risesdk: APIWrapper
Module: "index"
Interface APIWrapper
Hierarchy
APIWrapper
Index
Properties
accounts
blocks
delegates
loader
multiSignatures
peers
signatures
transactions
Properties
accounts
accounts: Accounts
Accounts APIs
blocks
blocks: Blocks
Blocks Query APIs
delegates
delegates: Delegates
Delegates APIs
loader
loader: Loader
Node loading status APIs
multiSignatures
multiSignatures: MultiSignatures
Multi Signature Accounts APIs
peers
peers: Peers
Peers APIs
signatures
signatures: Signatures
Signature APIs
transactions
transactions: Transactions
Transactions APIs
