risesdk: Block
Interface Block
Hierarchy
Block
Index
Properties
blockSignature
confirmations
generatorId
generatorPublicKey
height
id
numberOfTransactions
payloadHash
payloadLength
previousBlock
reward
timestamp
totalAmount
totalFee
totalForged
version
Properties
blockSignature
blockSignature: string
confirmations
confirmations: number
generatorId
generatorId: string
generatorPublicKey
generatorPublicKey: string
height
height: number
id
id: string
numberOfTransactions
numberOfTransactions: number
payloadHash
payloadHash: string
payloadLength
payloadLength: number
previousBlock
previousBlock: string
reward
reward: number
timestamp
timestamp: number
totalAmount
totalAmount: number
totalFee
totalFee: number
totalForged
totalForged: string
version
version: number
