risesdk: Rise
Interface Rise
Hierarchy
APIWrapper
Rise
Index
Properties
accounts
blocks
dapps
delegates
loader
multiSignatures
nodeAddress
peers
signatures
transactions
Methods
newWrapper
Properties
accounts
accounts: Accounts
Inherited from APIWrapper.accounts
Accounts APIs
blocks
blocks: Blocks
Inherited from APIWrapper.blocks
Blocks Query APIs
dapps
dapps: Dapps
Inherited from APIWrapper.dapps
Decentralized Apps APIs (in progress)
delegates
delegates: Delegates
Inherited from APIWrapper.delegates
Delegates APIs
loader
loader: Loader
Inherited from APIWrapper.loader
Node loading status APIs
multiSignatures
multiSignatures: MultiSignatures
Inherited from APIWrapper.multiSignatures
Multi Signature Accounts APIs
nodeAddress
nodeAddress: string
Default Node Address: ex: http://localhost:1234 (no leading slash)
peers
peers: Peers
Inherited from APIWrapper.peers
Peers APIs
signatures
signatures: Signatures
Inherited from APIWrapper.signatures
Signature APIs
transactions
transactions: Transactions
Inherited from APIWrapper.transactions
Transactions APIs
Methods
newWrapper
newWrapper(nodeAddress: string): APIWrapper
Creates a new API Wrapper with the given node address. So that you can be connected to multiple nodes at once.
Parameters
nodeAddress: string
Ex: http://localhost:1234 (no leading slash)
Returns APIWrapper
