rise-ts-old: risesdk
risesdk
Index
Interfaces
APIWrapper
Accounts
BaseApiResponse
Block
BlockStatusResponse
Blocks
Dapps
Delegate
Delegates
Loader
MultiSignatures
Peers
Rise
Signatures
Transactions
Type aliases
Account
ApiPromise
Peer
Transaction
cback
rs
Variables
rise
Functions
accounts
blocks
dapps
delegates
loader
multiSignatures
peers
signatures
transactions
Type aliases
Account
Account: object
Type declaration
address
address: string
balance
balance: string
multisignatures
multisignatures: any[]
publicKey
publicKey: string
secondPublicKey
secondPublicKey: string
secondSignature
secondSignature: number
u_multisignatures
u_multisignatures: any[]
unconfirmedBalance
unconfirmedBalance: string
unconfirmedSignature
unconfirmedSignature: number
ApiPromise
ApiPromise: Promise<T & BaseApiResponse>
Peer
Peer: object
Type declaration
Transaction
Transaction: object
Type declaration
cback
cback: function
Type declaration
(err: Error | null, resp?: T & BaseApiResponse): void
Parameters
err: Error | null
Optional resp: T & BaseApiResponse
Returns void
rs
rs: function
Type declaration
<R>(obj: object, cback: cback<R>): Promise<R & BaseApiResponse>
Type parameters
R
Parameters
obj: object
cback: cback<R>
Returns Promise<R & BaseApiResponse>
Variables
rise
rise: Rise
Functions
Private accounts
accounts(rs: rs): Accounts
Parameters
rs: rs
Returns Accounts
Private blocks
blocks(rs: rs): Blocks
Parameters
rs: rs
Returns Blocks
Private dapps
dapps(rs: rs): Dapps
Parameters
rs: rs
Returns Dapps
Private delegates
delegates(rs: rs): Delegates
Parameters
rs: rs
Returns Delegates
Private loader
loader(rs: rs): Loader
Parameters
rs: rs
Returns Loader
Private multiSignatures
multiSignatures(rs: rs): MultiSignatures
Parameters
rs: rs
Returns MultiSignatures
Private peers
peers(rs: rs): Peers
Parameters
rs: rs
Returns Peers
Private signatures
signatures(rs: rs): Signatures
Parameters
rs: rs
Returns Signatures
Private transactions
transactions(rs: rs): Transactions
Parameters
rs: rs
Returns Transactions
