risesdk: Peers
Module: "api/peers"
Class Peers
Hierarchy
BaseApi
Peers
Index
Constructors
constructor
Properties
rs
Methods
getByIPPort
getList
version
Constructors
constructor
new Peers(rs: function): Peers
Inherited from BaseApi.constructor
Parameters
rs: function
<R>(obj: object, cback: cback<R>): Promise<R & BaseApiResponse>
Type parameters
R
Parameters
obj: object
cback: cback<R>
Returns Promise<R & BaseApiResponse>
Returns Peers
Properties
Protected rs
rs: function
Inherited from BaseApi.rs
Type declaration
<R>(obj: object, cback: cback<R>): Promise<R & BaseApiResponse>
Type parameters
R
Parameters
obj: object
cback: cback<R>
Returns Promise<R & BaseApiResponse>
Methods
getByIPPort
getByIPPort(params: object, callback?: cback<object>): Promise<object & BaseApiResponse>
Parameters
params: object
Optional callback: cback<object>
Returns Promise<object & BaseApiResponse>
getList
getList(query?: object, callback?: cback<object>): Promise<object & BaseApiResponse>
Parameters
Default value query: object = {}
Optional callback: cback<object>
Returns Promise<object & BaseApiResponse>
version
version(callback?: cback<object>): Promise<object & BaseApiResponse>
Parameters
Optional callback: cback<object>
Returns Promise<object & BaseApiResponse>
