risesdk: Delegates
Module: "api/delegates"
Class Delegates
Hierarchy
BaseApi
Delegates
Index
Constructors
constructor
Properties
rs
Methods
enable
getByKeyVal
getByPublicKey
getByUsername
getForgedByAccount
getList
getVoters
toggleForging
Constructors
constructor
new Delegates(rs: function): Delegates
Inherited from BaseApi.constructor
1\
Parameters
rs: function
<R>(obj: object, cback: cback<R>): Promise<R & BaseApiResponse>
Type parameters
R
Parameters
obj: object
cback: cback<R>
Returns Promise<R & BaseApiResponse>
Returns Delegates
Properties
Protected rs
rs: function
Inherited from BaseApi.rs
Type declaration
<R>(obj: object, cback: cback<R>): Promise<R & BaseApiResponse>
Type parameters
R
Parameters
obj: object
cback: cback<R>
Returns Promise<R & BaseApiResponse>
Methods
enable
enable(data: object, callback?: cback<Transaction<object>>): Promise<object & BaseApiResponse>
Parameters
data: object
Optional callback: cback<Transaction<object>>
Returns Promise<object & BaseApiResponse>
getByKeyVal
getByKeyVal(key: "username" | "address" | "publicKey" | "vote" | "producedBlocks" | "missedblocks" | "rate" | "rank" | "approval" | "productivity", value: string, callback?: cback<object>): Promise<object & BaseApiResponse>
Parameters
key: "username" | "address" | "publicKey" | "vote" | "producedBlocks" | "missedblocks" | "rate" | "rank" | "approval" | "productivity"
value: string
Optional callback: cback<object>
Returns Promise<object & BaseApiResponse>
getByPublicKey
getByPublicKey(publicKey: string, callback?: cback<object>): Promise<object & BaseApiResponse>
Parameters
publicKey: string
Optional callback: cback<object>
Returns Promise<object & BaseApiResponse>
getByUsername
getByUsername(username: string, callback?: cback<object>): Promise<object & BaseApiResponse>
Parameters
username: string
Optional callback: cback<object>
Returns Promise<object & BaseApiResponse>
getForgedByAccount
getForgedByAccount(publicKey: string, callback?: cback<object>): Promise<object & BaseApiResponse>
Parameters
publicKey: string
Optional callback: cback<object>
Returns Promise<object & BaseApiResponse>
getList
getList(query?: object, callback?: cback<object>): Promise<object & BaseApiResponse>
Parameters
Default value query: object = {}
Optional callback: cback<object>
Returns Promise<object & BaseApiResponse>
getVoters
getVoters(publicKey: string, callback?: cback<object>): Promise<object & BaseApiResponse>
Parameters
publicKey: string
Optional callback: cback<object>
Returns Promise<object & BaseApiResponse>
toggleForging
toggleForging(obj: object, callback?: cback<object>): Promise<object & BaseApiResponse>
Parameters
obj: object
Optional callback: cback<object>
Returns Promise<object & BaseApiResponse>
