risesdk: Accounts
Module: "api/accounts"
Class Accounts
Hierarchy
BaseApi
Accounts
Index
Constructors
constructor
Properties
rs
Methods
generatePublicKey
getAccount
getBalance
getDelegates
getPublicKey
open
putDelegates
Constructors
constructor
new Accounts(rs: function): Accounts
Inherited from BaseApi.constructor
Parameters
rs: function
<R>(obj: object, cback: cback<R>): Promise<R & BaseApiResponse>
Type parameters
R
Parameters
obj: object
cback: cback<R>
Returns Promise<R & BaseApiResponse>
Returns Accounts
Properties
Protected rs
rs: function
Inherited from BaseApi.rs
Type declaration
<R>(obj: object, cback: cback<R>): Promise<R & BaseApiResponse>
Type parameters
R
Parameters
obj: object
cback: cback<R>
Returns Promise<R & BaseApiResponse>
Methods
generatePublicKey
generatePublicKey(secret: string, callback?: cback<object>): Promise<object & BaseApiResponse>
Generates a Public Key
Parameters
secret: string
the secret to use
Optional callback: cback<object>
callback where to receive the result.
Returns Promise<object & BaseApiResponse>
eventual promise if you dont want to use callbacks
getAccount
getAccount(address: string, callback?: cback<object>): Promise<object & BaseApiResponse>
Get Account information by its address
Parameters
address: string
Optional callback: cback<object>
callback where to receive the result.
Returns Promise<object & BaseApiResponse>
eventual promise if you dont want to use callbacks
getBalance
getBalance(address: string, callback?: cback<object>): Promise<object & BaseApiResponse>
Returns balance and unconfirmed balance for the specified address!
Parameters
address: string
address to check
Optional callback: cback<object>
callback where to receive the result.
Returns Promise<object & BaseApiResponse>
eventual promise if you dont want to use callbacks
getDelegates
getDelegates(address: string, callback?: cback<object>): Promise<object & BaseApiResponse>
Return accounts delegates by using the given address
Parameters
address: string
Optional callback: cback<object>
callback where to receive the result.
Returns Promise<object & BaseApiResponse>
eventual promise if you dont want to use callbacks
getPublicKey
getPublicKey(address: string, callback?: cback<object>): Promise<object & BaseApiResponse>
Returns the address public key
Parameters
address: string
Optional callback: cback<object>
callback where to receive the result.
Returns Promise<object & BaseApiResponse>
eventual promise if you dont want to use callbacks
open
open(secret: string, callback?: cback<object>): Promise<object & BaseApiResponse>
Opens a new account using the specified secrect string
Parameters
secret: string
the string to use to generate the new account
Optional callback: cback<object>
callback where to receive the result.
Returns Promise<object & BaseApiResponse>
eventual promise if you dont want to use callbacks
putDelegates
putDelegates(data: object, callback?: cback<any>): Promise<any>
Cast votes. The delegates array must use delegate Public Key prepended witha "+" or "-" sign wether you want to up/downvote the delegate
Parameters
data: object
Optional callback: cback<any>
callback where to receive the result.
Returns Promise<any>
eventual promise if you dont want to use callbacks
